<!DOCTYPE hml>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Titan's First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbooststrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .contailner {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermameter, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        height: 124px;
        line-height: 124px;
      }
      .thermameter, .order, .social {
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 blank">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div>
      <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bistarter project.</p>
        </div>
      </div>
      <div class="span6">
        <div class="thermamter">
          Thermamter
        </div>
        <div class="order">
          Order
        </div>
        <div class="social">
          Social
        </div>
      </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
    </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
